NEXT_PUBLIC_SANITY_PROJECT_ID= satmrwfw
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION= 2022-11-16
SANITY_API_TOKEN= skd1tWrPRTk0RceyjeOrafJ65gfQryGWqcSxuNopR22qVeKp0uSV2au2UTSNAWN3KRoGJARHcLJOVamFQBxA0IWhido19JRWDWAs5hUz6Aqec6ZwRJaCVcUYqT0ByMPFIYP4xOqh3yJCzGJ4iPIgkUNyTI4kZQKXuR6mcSoAXyCpepdqaWhX
GOOGLE_CLIENT_ID= 878306605863-clmu1bgkdesqfkohk4ijnlgpsraqrq97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
 